*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* HEAD SECTION */
ul{
    display: flex;
    justify-content: space-between;
    font-size:small;
    margin-top: 20px;
   
}


li{
    list-style-type: none;
}

a{
    color: rgb(180, 170, 170);
}

.menubtn{
 display: none;
    background-color:transparent;
    width: 45px;
    height: 45px;
    border: none;
    position: relative;
    float: right;
    margin-top: -45px;
}

.menuicon{
    width: 20px;
    height: 5px;
    position: absolute;
    text-align: center;
   background-color: white;
}

.menuicon::before{
    width: 20px;
    height: 5px;
    text-align: center;
    position: absolute;
    background-color: white;
}

.menuicon:after{
    width: 20px;
    height: 5px;
    position: absolute;
    text-align: center;

    background-color: white;

}

.menuicon::before,.menuicon:after{
    content: "";
}

.menuicon:before{
    transform:translate(-10px, -10px)
}

.menuicon:after{
    transform: translate(-10px,10px)
}

.hh{
    color: rgba(255, 255, 255, 0.76);
    text-decoration: none;
}

.dv{
    background-color: rgb(173, 0, 0);
    color: white;
    border: none;
    padding: 10px;
}

.di{
    background-color: rgb(173, 0, 0);
    color: white;
    border: none;
    padding: 20px;
}

.qq{
   display: flex;
   justify-content: center;
   margin-top: 20px;
}
.nn{
    width: 100%;
    object-fit: contain;
    position: relative;
    display: block;
   
    
}

.head{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    background-color: black;
    padding: 50px;
}

.aa{
    display: flex;
    margin: 0px;
}

.zz{
   width: 50%;
    height: auto;
    position: relative;
}

.cc{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-80px,-30px);
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
    


.xx{
    width: 100%;
   height: 100%;
   object-fit: contain;
   
}
    

/* POPULAR PRODUCTS */
.ccx{
    padding: 30px;
}

.ss{
    display: flex;
    gap: 40px;
}

.co{
    width: 25%;
    
}

.vvz{
    width: 100%;
}


.pop{
    margin: 50px;
    text-align: center;
}

.bbv{
    line-height: 1.5;
}

.dd{
    color: red
}

.ff{
    text-decoration: line-through;
    margin-right: 10px;
}

/* ELEGANT STYLING */

.nm{
    display: flex;
    padding: 50px;
    gap: 30px;
   background-color: rgb(255, 218, 230);
   
}

.rrr{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.rr{
    width: 30%;
}

.rgr{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ass{
    width: 100%;
}

.aas{
    width: 100%;
}

.pp{

    line-height: 1;
    word-spacing: 3px;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
    color: rgb(110, 108, 108);
    margin-bottom: 20px;
}

.pppp{
    color: white;
    line-height: 1;
    word-spacing: 3px;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
   
}

.ssd{
    line-height: 1.5;
    word-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
}


/* NEW LINGERIES */

.sleep{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.ffr{
    display: flex;
    gap: 80px;
    padding: 30px;
}

.ww{
    width: 100%;
    max-height: 500px;
   
}

.sss{
    position: relative;
}

.wx{
    width: 100%;
    max-height: 500px;
}

.yy{
    margin-top: 80px;
}

.ddf{
    line-height: 2;
    text-align: center;
}

.para{
    width: 50px;
    padding: 10px;
    height: auto;
background-color: black;
color: white;
    position: absolute;
    top: 5%;
    left: 10%;
}

.ppp{
    text-align: center;
    text-decoration: underline;
    margin-top: 30px;
}


/* LETS KEEP IT SECRET  */

.inn{
    padding: 20px;
    width: 100%;
    display: none;
}

 .lets{
    display: flex;
    justify-content: space-between;
    background-image:repeating-linear-gradient(to right,pink,white);
    padding: 50px;
    align-items: center;
 }

 .to{
    font-size: 40px;
 }

 .tu{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
 }


/*  MUST HAVE */

.mh{
display: flex;
padding: 20px;
gap: 30px;
}

.sd{
    width: 100%;
}

.er{
    margin-top: 80px;
    padding: 30px;
}

.pw{
    text-align: center;
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

.po{
    font-size: 40px;
    line-height: 1;
}

.uu{
    line-height: 2;
    text-align: center;
}

.ggt{
    text-decoration:underline ;
    font-size: 20px;
    word-spacing: 5px;
}

.non{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 7px;
}

/* LOOK BOLD */

.kl{
    position: relative;
}

.ml{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    line-height: 2;
    text-align: center;
    color: white;
    
}

.lolo{
    font-size: 40px;
    word-spacing: 7px;
}

.zaza{
    width: 100%;
}

.xcx{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 7px;
}

.tvs{
    margin-top: 10px;
}

.op{
    display: flex;
    margin-top: 80px;
   padding: 20px;
   gap: 30px;
   text-align: center;
   line-height: 2;
   
}

.us{
   margin-top: 30px;
}

/* INSTAGRAM */

.jh{
    display: flex;
   gap: 30px;;
}

.kkk{
    width: 100%;
}

.kks{
    max-width: 900px;
    max-height: 350px;
    width: 100%;
}

.vvx{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(252, 232, 252);
   
}

.pvv{
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}

.tvv{
    margin-top: 40px;
    text-align: center;
}

.dde{
    text-align: center;
    color: rgb(141, 133, 133);
    margin-bottom: 30px;
}

.ex{
    display: flex;
    justify-content: space-around;
    font-size: 40px;
    font-weight: normal;
    color: rgb(90, 87, 87);
}

.hn{
    margin-top: 60px;
    line-height: 3;
}

button:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}



@media screen and (max-width:991px) {

    .ffr{
        padding: 5px;
    }

.inn{
    display: block;
}

   .head{
    padding:10px;
   }

.xcx{
    font-size: 10px;
}

.ml{
    width: 100%;
}

    .menubtn{
        display:block;
       

    
       
    }

    :is(.head:hover,.head:focus-within) nav{
        display: block;
    }

    ul{
        margin-top: 50px;
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
       background-color: white;
       line-height: 2;
        
    }
  
    li{
        border-bottom: 1px solid black;
        padding: 10px;
        
    }

    a{
     color: black;
     display: block;
     width: 80%;
     margin: auto;
    }

    nav{
        display:none;
        animation: man 1s ease 0s 1 normal forwards;
        transform-origin: top center;
    
    }

    @keyframes man {
        0%{
            transform: scaleY(0);
        }

        80%{
            transform: scaleY(1.2);
        }

        100%{
            transform: scaleY(1);
        }
    }

   .nm{
    display: block;
    
   }

   .rr,.rrr,.rgr{
    width: 100%;
   }

   .rr{
    margin-bottom: 20px;
   }

   .ffr{
    display: block;
   }

   .sss{
    width: 50%;
   }

   .rrr{
    margin-top: 20px;
   }

   .wx{
   width: 100%;;
   }

   .lets{
    display: block;
    text-align: center;
    line-height: 2;
    word-spacing: 7px;
   }

   .tt{
margin-top: 20px;
   }

   .ppp{
    margin-bottom: 20px;
   }

   .ss{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }

   .co{
    width: 100%;
   }

  .lolo{
    font-size: 15px;
  }


a:hover,a:focus-within{
    transform: scale(1.2);
    transition: all 0.5s;
}

.ex{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    font-size: 20px;
}
}

@media screen and (max-width:600px) {

    .sleep{
gap: 10px;
    }

    .po{
        font-size: 20px;
        font-weight: bolder;
    }

    .dv{
        width: 100px;
        font-size: 10px;
        text-align: center;
        
    }
    

    .lets{
        padding: 10px;
    }


    .aa{
        display: block;
    }

    .zz{
        width: 100%;
    }

    .mh{
        display: block;
        padding: 10px;
    }

    .uu{
        width: 100%;
        margin-bottom: 20px;
    }

    

    .op{
        display: block;
    }

    

    .er{
        margin-top: 20px;
        padding:5px;
    }

    .yy{
        margin-top: 20px;
    }

    .pop{
        font-size: 20px;
    }

    .to{
       line-height: 1;
       margin-bottom: 10px;
      
    }
}

@media screen and (max-width:400px) {
.sleep{
    display: block;
}

.sss{
    width: 100%;
}
}